{
  "permissions": {
    "allow": [
      "Read",
      "Glob",
      "Grep",
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git branch*)",
      "Bash(cd backend && uv run pytest*)",
      "Bash(cd backend && uv run ruff*)",
      "Bash(cd backend && uv run ty*)",
      "Bash(cd backend && uv run alembic*)"
    ],
    "deny": [
      "Bash(rm -rf *)",
      "Bash(sudo *)",
      "Bash(curl * | bash*)",
      "Bash(wget * | sh*)",
      "Bash(chmod 777 *)",
      "Bash(git push --force*)",
      "Bash(git reset --hard*)",
      "Bash(git commit --amend*)",
      "Bash(pkill *)",
      "Bash(kill -9 *)"
    ]
  }
}
